source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.5.1"
gem 'rails', '~> 5.2.1'
gem 'sqlite3'
gem 'puma', '~> 3.11'
gem 'sassc-rails'
gem 'uglifier', '>= 1.3.0'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'uikit-rails'
gem 'cancancan'
gem 'devise'

group :production do
  gem "yui-compressor", "~> 0.12.0"
end

group :development, :test do
  gem "pry-rails", "~> 0.3.6"
end

group :development do
  gem "web-console", ">= 3.3.0"
  gem "capistrano", "~> 3.10", require: false
  gem "capistrano-rails", require: false
  gem "rvm1-capistrano3", require: false
  gem "capistrano-passenger", require: false
end
